sonar.login=619bfdb5a111b6f429c2b5efe4c014b77c9ea8ec
sonar.host.url=https://www.robert-magnus.de/sonar/
sonar.projectKey=AbstractConnoisseurs_Frontend
sonar.sources=src
sonar.exclusions=**/node_modules/**

sonar.typescript.lcov.reportPaths=coverage/frontend/lcov.info
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

